{
  "name": "fasload",
  "version": "0.1.0",
  "author": "upsidefrown <bratnichenko.a@gmail.com>",
  "description": "A simple, cross platform, benchmarking tool for testing RESTful services under load.",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service electron:serve ",
    "build": "cp src/workers/requests.js public/; vue-cli-service electron:build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "background.js",
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "electron-window-state": "^5.0.3",
    "form-data": "^3.0.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vuex": "^3.4.0",
    "vuex-electron": "^1.0.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "buefy": "^0.8.20",
    "electron": "^22.3.25",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^1.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-vue": "^6.2.2",
    "express-fileupload": "^1.1.9",
    "node-sass": "^4.12.0",
    "sass-loader": "^9.0.2",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.4",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
